<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>comment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style4.css">
</head>
<body>
<div class="grid">
    <div class="nav">
        <div class="one">
            
            <div class="change">
            <a href="index.html">back</a>
            </div>
        </div>
        <div class="two">
            <img src="asset/logo.PNG" alt="This is the Logo of the coffee shop">
        </div>
        <div class="three">
             
        </div>
   </div> 
   <div class="sidebar">
       <div class="leave">
        <form action="#" method="post" id="form">
            <div class="sidebarclass">
            <label for="comment">comment:</label><br>
            <textarea id="comment" name="comment" placeholder="Please write your comment"></textarea>
            </div>
            <button type="submit" id="sbutton">submit</button>
        </form>
        </div>
   </div>
   <div class="main">
        <p></p>
        <p></p>
        <div class="comment"><header>OKbuy677</header><h1 class="date">3-7-2024</h1><p>good shop!</p></div>
        <div class="comment"><header>WHYMEE</header><h1 class="date">3-8-2024</h1><p>I really love the cozy vibe here.</p></div>
        <div class="comment"><header>TODAYYY</header><h1 class="date">3-8-2024</h1><p>The taste of coffee is not that bad.</p></div>
   </div>
   <script src="comment.js"></script>
   <script src="color.js"></script>
</div>
</body>
</html>