<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <div class="nav" id="nav">
          <div class="one">
            <a href="menu.html">menu</a>
          </div>
          <div class="two">
              <img src="asset/logo.PNG" alt="This is the Logo of the coffee shop">
          </div>
          <div class="three">
           
        </div>
        <h1 id="goood">Nathan’s Coffee shop</h1>
     </div>
     <div class="grid">
     <div class="sidebar">
         <div class="mainbar">
             <div class="column">
             <button id="dropdown">show more&#9660;</button>
             <div class="hidden" id="hidden">
             <button id="bar"><a href="#contact">CONTACT</a></button>
             <button id="bar"> <a href="#image">NEW</a></button>
             <button id="bar"> <a href="comment.html">COMMENT</a></button>
             </div>
             <div class="form">
             <form class="layout">
                
                <fieldset id="fleid">
                    <legend>Color Scheme</legend>
                    <label for="scheme1">Scheme 1 (default)<input type="radio" id="scheme1" name="colorScheme" value="scheme1" checked></label>
                    <label for="scheme2">Scheme 2<input type="radio" id="scheme2" name="colorScheme" value="scheme2"></label>
                    <label for="scheme3">Scheme 3<input type="radio" id="scheme3" name="colorScheme" value="scheme3"></label>
                </fieldset>

                
                <button id="submitcolor" type="submit">Set</button>
                <button id="Reset" type="reset">Reset</button>
            </form>
          </div>
        </div>
         <div class="barpic">
            
             
             <div class="text1" id="text1" > <header>Concept</header>
                <p>  Welcome to Nathan’s Coffee, a coffee shop aims to bring the best quality pour over coffee to the customers, in this store, you are going to see the combination of coffee and art(Photography) and Customers are welcome to share each other’s Photography here and talk about things about photography and coffee.In every season, we are launching three varieties of coffee bean,so that you can enjoy many different flavours here.I hope you enjoy it.</p></div>
             <div class="image"  id="image">
                 <header>Now we offer coffee delivery service during breakfast hours, and you can get a $5 discount when you place an order</header>
                 <img src="asset/Subject.png" alt="subject">
                 
             </div>
             <div class="contact" id="contact">
                <header>Contact</header>
                <p>ADDRESS:513,WINNIE ROAD,SAGER CITY (METRO LINE1: WINNIE STATION EXIT C)</p>
                <header>MAP</header>
                <img src="asset/address.png" alt="map">
             </div>
         </div>
    </div>
    </div>
    <script src="color.js"></script>
    <script src="hide.js"></script>
</body>
</html>
