<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
  <h1 id="goood">Nathan’s Coffee shop</h1>
    <div class="nav">
        <div class="one"> 
            <a href="index.html">back</a>
        </div>
        <div class="two">
            <img src="asset/logo.PNG" alt="This is the Logo of the coffee shop">
        </div>
        <div id="three" class="three">
          <a href="#user">log in</a>
             <div class="change">      
           </div>
        </div>
   </div>
   <div class="container">
       <div class="option1">
            <form id="user">
               <label for="name">Name:</label>
               <input type="text" id="name" name="name" required><br>
       
               <label for="email">Email:</label>
               <input type="email" id="email" name="email"> <br>
       
               <label for="password">Password:</label>
               <input type="text" id="password" name="password" required><br>
          
               <label for="confirmpassword">Confirm Password:</label>
               <input type="text" id="confirmpassword" name="confirmpassword" required><br>
               <label for="comment">comment:</label><br>
               <textarea id="comment" name="comment" placeholder="Please write your comment"></textarea><br>
             

               <label for="birthday">Birthday:</label><br>
               <input type="date" id="birthday" name="birthday"><br>
       
               <input type="submit" value="Submit">
               <div class="error" id="error">

               </div>
            </form>
       </div>
       <div class="option2"><img src="asset/coffee1.png" alt="coffee1"></div>
       <div class="option3">
          <div class="coffee-info">
               <h2>Mint Colombia</h2>
               <ul>
                   <li>Price: $5/oz</li>
                   <li>From: Colombia</li>
                   <li>Flavor: sour, mint</li>
               </ul>
           </div>
       </div>
       <div class="option4">
          <div class="coffee-info">
               <h2>Costa Rica Grapefruit</h2>
               <ul>
                   <li>Price: $7/12oz</li>
                   <li>From: Costa Rica</li>
                   <li>Flavor: sweet, fresh</li>
               </ul>
           </div>
       </div>
       <div class="option5"><img src="asset/coffee2.png" alt="coffee2"></div>
       <div class="option6"><img src="asset/coffee3.png" alt="coffee3"></div>
       <div class="option7">
          <div class="coffee-info">
               <h2>Regular</h2>
               <ul>
                    <li>Price:$10/12oz</li>
                    <li>From:Ethiopia</li>
                    <li>flavor:bitter</li>
               </ul>
           </div>
     
     
     </div>
  
   </div>





<script src="form.js"></script>


</body>
</html>

