READ ME
---------------------------------------------------------------
Relative paths:
A3_zz602340:
index:../A3_zz602340/index.html
menu:../A3_zz602340/menu.html
comment:../A3_zz602340/comment.html
accessibility:../A3_zz602340/accessibility.pdf
READ ME:../A3_zz602340/READ ME.txt


Form.js:../A3_zz602340/Form.js  
Hide.js:../A3_zz602340/hide.js
Comment.js:../A3_zz602340/comment.js
Color.js:../A3_zz602340/color.js

Style.css:../A3_zz602340/style.css  ( for index.html )
Style1.css:../A3_zz602340/style1.css ( for menu.html )
Style4.css:../A3_zz602340/style4.css ( for comment.html )
 
Asset list:

logo:../asset/logo.PNG
Map:../asset/address.png
Subject:../asset/Subject.png
coffee1:../asset/coffee1.png
coffee2:../asset/coffee2.png
coffee3:../asset/coffee3.png

---------------------------------------------------------------
Code Structure:
Overview: 
Reused code of Assignment 2(index.html , comment.html , menu.html , style.css , style1.css , style4.css), made some improvements with Javascript:
Features:
o Notification -----Shown in Index.html (color.js)
o EventHandle -----Shown in comment.html (comment.js)
o Conditional -----Shown in Index.html (hide.js)
o Colour Changer -----Shown in Index.html (color.js)
o Form -----Shown in menu.html (form.js)

form.js:
document.addEventListener("DOMContentLoaded", function() {
    const form = document.getElementById("user");
    const name = document.getElementById("name");
    const email = document.getElementById("email");
    const password = document.getElementById("password");
    const confirmPassword=document.getElementById("confirmpassword");
    const birthday = document.getElementById("birthday");
    const submitButton = document.getElementById("submit");
    const errorMessage = document.getElementById("error");
    const loginChange=document.getElementById("three");
    const comment=document.getElementById("comment");
    let valid = true;

    function checkName(name) {
        if (name.value.length <= 5) {
            errorMessage.innerHTML += "Name should be longer than 5 characters!!<br>";
            valid = false;
        }
    }

    function checkEmail(email) {
        if (!email.value.endsWith(".com")) {
            errorMessage.innerHTML += "Email should end with '.com'!!<br>";
            valid = false;
        }
    }

    function checkPassword(password) {
        if (password.value.length <= 7) {
            errorMessage.innerHTML += "Password should be longer than 7 characters!!<br>";
            valid = false;
        }
    }

    function checkBirthday(birthday) {
        const birthDate = new Date(birthday.value);
        const today = new Date();
        if (birthDate >= today) {
            errorMessage.innerHTML += "Birthday should be in the past!!<br>";
            valid = false;
        }
    }
    function matchPassword(passwordInput, confirmPasswordInput) {
        if (passwordInput.value !== confirmPasswordInput.value) { 
            errorMessage.innerHTML += "Confirm password should match with password!!<br>";
            valid = false;
        }
    }
    
    function checkComment(comment)
     {
         if(comment.value==="")
         {
            errorMessage.innerHTML += "comment shouldn't be empty<br>";
            valid=false;

         }
     }
    form.addEventListener("submit", function(event) {
        event.preventDefault();
        errorMessage.innerHTML = ''; 
        valid = true; 

        checkName(name);
        checkEmail(email);
        checkPassword(password);
        checkBirthday(birthday);
        matchPassword(password, confirmPassword);
        checkComment(comment);

        if (!valid) {
            
            event.preventDefault();
            errorMessage.style.color="red";
            loginChange.innerHTML="log in";
        }
        else
        {   
            errorMessage.style.color="black";
            errorMessage.innerHTML="Sign up successfully."
            loginChange.innerHTML="hello,"+name.value;
        }
    });
});
Purpose:To create a form contains 5 questions, for users to register an account to buy coffee in menu page.
Input:Name , Email , Password , Confirm Password , Comment , Birthday ,Valid , errorMessage
Output:A form that requires user to fill 5 answers , with conditions , if users' answers don't meet 
The requirements of each questions ,some error messages will appear on the bottom of the form, if meeting the requirements, users can see they successfully logged in their account a "hello+username" on the top of the Navigation bar.
--------------------------------------------------------------------------------------------
Hide.js:
document.addEventListener("DOMContentLoaded", function() {

   var showHide=document.getElementById("dropdown");
   showHide.addEventListener("click" ,function(event) {
    event.preventDefault();
    var hiddenElement=document.getElementById("hidden");
    if (hiddenElement.style.display === "none") {
        hiddenElement.style.display = "block";
        showHide.innerHTML = "show less &#9650;"; 
    } else {
        hiddenElement.style.display = "none";
        showHide.innerHTML = "show more&#9660;"; 
    }
});  
});
Purpose:Using the conditional(if-else) and style Feature to manipulate the property of CSS by using Javascript, make the webpage looks more tidy. 
Input:style.css ,dropdown, hidden(in style.css)
Output:A button with "show more" on the sidebar ,clicking the button then you will see more options such as contact and comment, click again to show less.
--------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function() {
    
    var form = document.querySelector(".layout");
    var submitButton = document.getElementById("submitcolor");
    var resetColor=document.getElementById("Reset");
    submitButton.addEventListener("click", function(event) {
        event.preventDefault();
        var selectedScheme = getSelectedScheme();
        switch (selectedScheme) {
            case "scheme1":
                changeBackgroundColor1();
                break;
            case "scheme2":
                changeBackgroundColor2();
                break;
            case "scheme3":
                changeBackgroundColor3();
                break;
            default:
                break;
        }
    });
     resetColor.addEventListener("click",function(event) {

         event.preventDefault();
         changeBackgroundColor1();
         var radioButtons = form.querySelectorAll("input[type='radio'][name='colorScheme']");
         if (radioButtons.length > 0) {
            radioButtons[0].checked = true;
        }

     });

    function getSelectedScheme() {
        var radioButtons = form.querySelectorAll("input[type='radio'][name='colorScheme']");
        var selectedScheme;
        radioButtons.forEach(function(radioButton) {
            if (radioButton.checked) {
                selectedScheme = radioButton.value; 
            }
        });
        return selectedScheme;
    }
    function changeBackgroundColor1() {
        var allElements = document.querySelectorAll('*');
        var navChange= document.getElementById("nav");
        allElements.forEach(function(element) {
            var computedStyle = window.getComputedStyle(element);
            var backgroundColor = computedStyle.backgroundColor;
            var backgroundLinear = computedStyle.background;
            if (backgroundColor === 'rgb(244, 234, 211)'|| backgroundColor === 'rgb(217, 210, 244)'||backgroundColor === 'rgb(210, 244, 217)') {
                element.style.backgroundColor = 'rgb(244, 234, 211)'; 
                navChange.style.background = 'linear-gradient(to bottom, rgb(212, 182, 159), rgb(244, 234, 211))';
            }
            else if (backgroundColor === 'rgb(210, 244, 217)') {
                element.style.backgroundColor = ''; 
            }
        });
    }
    
    function changeBackgroundColor2() {
        var allElements = document.querySelectorAll('*');
        var navChange= document.getElementById("nav");
        allElements.forEach(function(element) {
            var computedStyle = window.getComputedStyle(element);
            var backgroundColor = computedStyle.backgroundColor;
            var backgroundLinear = computedStyle.background;
            if (backgroundColor === 'rgb(244, 234, 211)' || backgroundColor === 'rgb(217, 210, 244)' ) {
                element.style.backgroundColor = 'rgb(210, 244, 217)'; 
                navChange.style.background = 'linear-gradient(to bottom, rgb(180, 220, 205), rgb(210, 244, 217))';
                document.body.style.backgroundColor = 'rgb(210, 244, 217)';
            } else if (backgroundColor === 'rgb(210, 244, 217)') {
                element.style.backgroundColor = ''; 
            }
        });
    }
    
    function changeBackgroundColor3() {
        var allElements = document.querySelectorAll('*');
        var navChange= document.getElementById("nav");
        allElements.forEach(function(element) {
            var computedStyle = window.getComputedStyle(element);
            var backgroundColor = computedStyle.backgroundColor;
    
            if (backgroundColor === 'rgb(244, 234, 211)' ||backgroundColor === 'rgb(210, 244, 217)') {
                element.style.backgroundColor = 'rgb(217, 210, 244)'; 
                navChange.style.background = 'linear-gradient(to bottom, rgb(190, 180, 230), rgb(217, 210, 244))';
            } else if (backgroundColor === 'rgb(217, 210, 244)') {
                element.style.backgroundColor = ''; 
            }
        });
    }
    if ("Notification" in window) {
        Notification.requestPermission().then(function (permission) {
          if (permission === "granted") {
            const notification = new Notification("This is a notification", {
              body: "New Notification",
              icon: './asset/logo.PNG'
            });
      
            notification.onclick = function () {
              console.log("Notification was clicked!");
            };
          } else {
            console.log("Permission not granted for notifications.");
          }
        });
      } else {
        console.log("Browser does not support notifications.");
      }
});
Purpose:Creating a form which contains three radio options for users to change the colour of the background.the "notification' in window is for making a notification in index.html .
Input: Index.html: .layout, submitcolor, Reset ,radioButoon, nav .
Output: when click "submit" button , the background colour of the page will change regarding to what scheme user choose. There is a "reset" button, clicking it the colour of background will return to the default style. When user firstly open the web, there will be a notification asking user to grant a permission, if user grant it , the notification will be displayed ,if not , some error messages like "Permission not granted for notifications." Or "Browser does not support notifications." Will appear on console.

------------------------------------------------------------------------------------------
Comment.js:

<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>comment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style4.css">
</head>
<body>
<div class="grid">
    <div class="nav">
        <div class="one">
            
            <div class="change">
            <a href="index.html">back</a>
            </div>
        </div>
        <div class="two">
            <img src="asset/logo.PNG" alt="This is the Logo of the coffee shop">
        </div>
        <div class="three">
             
        </div>
   </div> 
   <div class="sidebar">
       <div class="leave">
        <form action="#" method="post" id="form">
            <div class="sidebarclass">
            <label for="comment">comment:</label><br>
            <textarea id="comment" name="comment" placeholder="Please write your comment"></textarea>
            </div>
            <button type="submit" id="sbutton">submit</button>
        </form>
        </div>
   </div>
   <div class="main">
        <p></p>
        <p></p>
        <div class="comment"><header>OKbuy677</header><h1 class="date">3-7-2024</h1><p>good shop!</p></div>
        <div class="comment"><header>WHYMEE</header><h1 class="date">3-8-2024</h1><p>I really love the cozy vibe here.</p></div>
        <div class="comment"><header>TODAYYY</header><h1 class="date">3-8-2024</h1><p>The taste of coffee is not that bad.</p></div>
   </div>
   <script src="comment.js"></script>
   <script src="color.js"></script>
</div>
</body>
</html>

Purpose:To make a comment area where users can leave a comment and browse comments from themselves or others.Using an EventListener 
Input: User's comment (textarea)
Output:A texture and a submit button on the sidebar, when user click the submit button , the event listener is activated and create a new element to store user's comment , and appending it inside the comment div where can be seen on browser.

---------------------------------------------------------------
Reference:
pouring-coffeeo6743:
Reference: [1] Xu Zizhuo. 2024. "logo." Created on (March 2, 2024).
Map:
Reference: [2] Xu Zizhuo. 2024. "Map." Created on (March 2, 2024).
Subject:
Reference: [3] Xu Zizhuo. 2024. "Subject." Created on (March 2, 2024).
coffee1:
Reference: [4] Xu Zizhuo. 2024. "coffee1." Created on (March 2, 2024).
coffee2:
Reference: [5] Xu Zizhuo. 2024. "coffee2." Created on (March 2, 2024).
coffee3:
Reference: [6] Xu Zizhuo. 2024. "coffee3." Created on (March 2, 2024).

