                                 Reflect
    Comparing to my assignment 1 , I made a lot of improvements in my assignment 3,
The assignment 1 was solely using the most basic html skills and some css key words, and it lacks of 
Interactions between users and browsers , there weren't any functions such as validation as well .
The assignment 1 website looks just like some pictures that people can typically draw in some graphic design software  , it doesn't include any logical knowledge about Programming , in another word , it more looks like a design.
    After learning Javascript, I got to know how to use javascript as a tool to manipulate the properties of CSS or HTML ,such as ClassList or appendchildElement. AddEventListener makes the interactive functions becoming true since it can make some actions regard to what user do to the web.
    Feedback: I think this is a good assignment for people who doesn't have any prior programming skills ,Javascript in assignment3 helps us to know how some functions on website come to realize . But I still think 
The contents about CSS is too much while that of Javascript is kind of inadequate in assignment3, I would say this assignment enhance my understanding of web design, but it would be greater if I can practice more about how Javascript interacts with CSS or HTML in that assignment.