.change>a {
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 24px;

}
#goood
{
    display: none;
}
div{
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 24px;
}
body {
    margin: 0;
    width: 100%;}
    
.nav {
    height: 200px;
    background: linear-gradient(to bottom, rgb(212, 182, 159), rgb(244, 234, 211));
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 24px;
}
.nav a
{
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 24px;
    text-decoration: none;
    color: black;

}
html {
    background-color: rgb(244, 234, 211);
}
.one, .three {
    line-height: 100px;
    position: relative;
}


.one:hover .change { 
    display: block;
}
.change>a:hover {
 color: white;
}
a:hover
{
    color:white;
}
.change {
    display: none;
    position: absolute;
    box-shadow:2px 2px 5px black;
    left: -50px;
    background: linear-gradient(to top, rgb(212, 182, 159), rgb(244, 234, 211));
    padding: 10px;
    white-space: nowrap;
    z-index: 10;
    
}
.change a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    margin-bottom: 5px; 
}
.two img {
    height: 100px;
}
.three {
    line-height: 100px;
    margin-left: -20px; 
}
#dropdown{
    background-color: rgb(244, 234, 211); 
    color: black; 
    padding: 10px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    margin-bottom: 10px; 
    width: 50%; 
    display: inline-block; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#dropdown:hover {
    background-color: white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}
.column {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    padding-right: 30px;
    padding-left: 15px;
    text-align: center;
}
.hidden
{
    display: none;
}
.sidebar
{
  display: flex;
  flex-direction:row;
  height: 1200px;
  margin: 0 auto;
  border-radius: 20px;
  width: 100%;
  padding:  20px;
  position: relative;
  margin-top: 30px;
  z-index: 1;
}

.mainbar
{
   display: flex;
   padding:30px 0px 0px 0px;
   flex: 1;
   width: 100%;
   text-align: center;
   flex-direction: row;
   position: relative;
   background:  rgb(244, 234, 211);
   border:2px lightgray;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
   border-radius: 20px;
  
  
  
}
.column
{
   display: flex;
   padding-bottom: 70px;
   text-align: center;
   flex-direction: column;
   
  
  
  
}

.mainbar a
{
    text-decoration: none;
    color: black;
    

}

.barpic
{
    position: relative;
    flex:3;
    background: rgb(244, 234, 211);
    align-items: center;
    height: 100%; 
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
  
  
    

  
}
.text1
{
    align-items: center;
    display: flex;
    padding:30px 30px 30px 30px;
    font-family:'Courier New', Courier, monospace;
    font-size: 18px;
    border:2px lightgray;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to border-radius, rgb(212, 182, 159), rgb(244, 234, 211));
}
.image
{   height: 300px;
    align-items: center;
    display: flex;
    border:2px lightgray;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    flex-direction: column;
    background-color: rgb(244, 234, 211);
    align-items: center;
    margin-top: 20px;
    font-family:'Courier New', Courier, monospace;
    font-size: 25px;
    padding:30px 30px 30px 30px;
}
.layout
{
    display: flex;
    flex-direction: column;
}

.image>img
{
    position: relative;
    padding-bottom: 120px;
    height: 200px;
    width: 200px;
    margin: 0;  
   
}
#fleid
{ 
   display: flex;
   flex-direction: column;
   max-width: 250px;
}
.image>button
{
    height: 50px;
    width: 100px ;
    position: absolute;
    top:38%;
    left:70%;
    border-radius: 15%;
    background-color:rgb(212, 182, 159);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
   
}
.image>button>a
{
    text-decoration: none;
    color:black;
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 15px;

}
.text1>header
{
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 24px;

    
}
.sidebar a:hover
{
    color: white;
}

.image>img
{    
    height: 200px;
    width: 200px;
    margin-top: 30px;

}
.contact
{   height: 300px;
    flex: 3;
    width: 100%;
    align-items: center;
    display: flex;
    border:2px lightgray;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    flex-direction: column;
    background-color: rgb(244, 234, 211);
    align-items: center;
    margin-top: 20px;
    font-family:'Courier New', Courier, monospace;
    font-size: 25px;
  
}
.contact>header
{
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 24px;
    padding-top: 30px;
}

.contact header+p
{
    margin-top: 20px;
    font-family:'Courier New', Courier, monospace;
    font-size: 18px;
    padding:10px 10px 10px 10px;

}

.contact img
{
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 10px;

}


@media (max-width: 480px) {
    .nav {
        flex-direction: column;
        height: auto;
    }  
    .two img {
        height: 80px; 
    }

    .sidebar 
    {
        flex-direction: column; 
    }

    .mainbar
    {
        width: 100%; 
        flex-direction: column;
        margin: 10px 0;
    }
    .barpic 
    {
        width: 100%; 
        margin: 10px 0;
    }

    .text1 
    {
        padding: 15px;
        font-size: 16px; 
    }
    .image 
    {
        padding: 15px;
        font-size: 16px; 
    }
    .contact 
    {
        padding: 15px;
        font-size: 16px; 
    }

    .image>img {
        height: 150px;
        width: 150px; 
    }
    .contact img {
        height: 150px;
        width: 150px; 
    }
    
    .image>button {
        font-size: 12px; 
        width: 80px; 
    }
    .image>button>a {
        font-size: 12px; 
        width: 80px; 
    }
}


@media (min-width: 481px) and (max-width: 768px) {
    .nav {
        flex-direction: column;
        height: auto;
    }  
    .two img {
        height: 90px; 
    }

    .sidebar 
    {
        flex-direction: column; 
    }
    .column
    {
        display: flex;
       
        flex-direction: column;

    }
    .mainbar
    {
        width: 100%; 
        flex-direction: column;
        justify-content: space-around;
        margin: 10px 0;
    }
    .barpic 
    {
        width: 100%; 
        margin: 10px 0;
    }

    .text1 
    {
        padding: 15px;
        font-size: 16px; 
    }
    .image 
    {
        padding: 15px;
        font-size: 16px; 
    }
    .contact 
    {
        padding: 15px;
        font-size: 16px; 
    }

    .image>img 
    {
        height: 150px;
        width: 150px; 
    }
    .contact img 
    {
        height: 150px;
        width: 150px; 
    }
    
    .image>button 
    {
        font-size: 12px; 
        width: 80px; 
    }
    .image>button>a 
    {
        font-size: 12px; 
        width: 80px; 
    }
    
}


