.nav {
    height: 200px;
    background: linear-gradient(to bottom, rgb(212, 182, 159), rgb(244, 234, 211));
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 24px;
}
#goood
{
    display: none;
}
* p
{
    font-size: 20px;
    color: black;
    font-family:'Courier New', Courier, monospace;
}
body {
    margin: 0;
    width: 100%;}
.nav a
{
    text-decoration: none;
    color: black;
    
}
a:hover
{
    color:white;
}
html {
    background-color: rgb(244, 234, 211);
}
.two img {
    height: 100px;
}
.three {
    line-height: 100px;
    margin-left: -20px; 
}
.one, .three {
    line-height: 100px;
    position: relative;
}
.me
{
    display: flex;
    flex-direction:column;
    height: 700px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 0 20px;
    position: relative;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background:  rgb(244, 234, 211);
    border:2px lightgray;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    z-index:1;
    margin-right: 12px;
    width: 97%;

}
.pics>header
{
    
    display: none;
   
}
.hear header
{
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 50px;
    text-align:center;
    margin-top: 70px;
}
.pics
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header~img{
   
    justify-content: space-around;
    flex-direction: row;
    height: 40%;
    width: 30%;
   
}
.grid
{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "head head"
    "sidebar main";

}
.nav
{
    grid-area: head;
    z-index: 99;
    position: fixed;
    
}
.sidebar
{
    grid-area: sidebar;
    height: 2000px;
    background:  rgb(244, 234, 211);
    border:2px lightgray;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    position: relative;
    align-items: center;
}
.main
{
    grid-area: main;
    display: flex;
    flex-direction: column;
    z-index: 10;
    align-items: center;
    position: relative;
    height: 2000px;
    background:  rgb(244, 234, 211);
    border:2px lightgray;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding-top: 150px;
}

.comment
{
    background:  rgb(244, 234, 211);
    border:2px lightgray;
    width: 80%;
    padding: 50px 50px 50px 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 20px;
  
}
.comment>header
{
    color:blue;
    text-decoration: underline;
}
.date
{
    color:black;
    font-size: 15px;
    padding-bottom: 15px;
}
textarea {
    width: 80%;
    height: 100px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
  }
  .leave
  {
    position: absolute;
    top: 300px;
    left:50px;
  }

  @media (max-width:480px) {
    .nav {
        flex-direction: column;
        height: auto;
    }  
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "head"
            "sidebar"
            "main"
            "main";
    }
    .nav {
        grid-area: head;
    }
    .main {
        grid-area: main;
        padding-top: 10px;
    }
    .sidebar {
        height: 500px; 
        width: 100%;
        align-items: center;
        grid-area: sidebar;
        justify-content: center;
    }
  
}
@media (min-width: 481px) and (max-width: 768px) {
    .nav {
        flex-direction: column;
        height: auto;
    } 

   *p
   {
       font-size: 16px;
   }



}
