#goood
{
    display: none;
}
.nav {
    height: 200px;
    background: linear-gradient(to bottom, rgb(212, 182, 159), rgb(244, 234, 211));
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 24px;
}
.nav a
{
    text-decoration: none;
    color: black;
}
a:hover
{
    color:white;
}
html {
    background-color: rgb(244, 234, 211);
}
.one, .three {
    line-height: 100px;
    position: relative;
}
.two img {
    height: 100px;
}
.three {
    line-height: 100px;
    margin-left: -20px; 
}

.container
{
    display:grid;
    grid-template-columns:400px 400px;
    grid-template-rows: 500px 300px 300px 300px 300px;
    grid-row-gap: 30px;
    grid-column-gap:30px;
    justify-content: center;
}
.container table
{
    width: 100%;

}
.container img
{
    max-width: 50%; 
    max-height: 50%; 
}
.container>div
{
  border:3px solid black;
  padding: 20px;
  text-align:center;  
  justify-content: center; 
  align-items: center;
  border:2px lightgray;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;

}
.option1
{
   grid-column: span 2;
   font-family: 'Baloo Bhaijaan', cursive;
    font-size: 24px;
}


.error
{
    color: red;
}
.option2 
{
    display: flex;
    background: linear-gradient(to bottom, rgb(212, 182, 159), rgb(244, 234, 211));
    justify-content: center; 
    align-items: center;
    grid-column: span 1;
}
.option3
{
    display: flex;
    font-size: 25px;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    font-family:'Courier New', Courier, monospace;
    background-color:rgb(210,244,217);
    grid-column: span 1;
 
}
.option4
{
    display: flex;
    font-size: 25px;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    font-family:'Courier New', Courier, monospace;
    background-color:rgb(217, 210, 244);
     grid-row:span 1;

}
.option5 
{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    background: linear-gradient(to bottom, rgb(212, 182, 159), rgb(244, 234, 211));
     grid-row:span 1;
}

.option6 
{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    background: linear-gradient(to bottom, rgb(212, 182, 159), rgb(244, 234, 211));
     grid-row:span 1;
}

.option7
{
    display: flex;
    font-size: 25px;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    font-family:'Courier New', Courier, monospace;
    background-color:rgb(210,244,234);
     grid-row:span 1;
}
@media (max-width:480px) {
    .nav {
        flex-direction: column;
        height: auto;
    }  
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "sidebar"
            "option2"
            "option3"
            "option5"
            "option4"
            "option6"
            "option7";
        grid-row-gap: 30px;
    }
    .option1 { grid-area: sidebar; }
    .option2 { grid-area: option2; }
    .option3 { grid-area: option3; }
    .option5 { grid-area: option5; }
    .option4 { grid-area: option4; } 
    .option6 { grid-area: option6; }
    .option7 { grid-area: option7; }

    .container img {
        max-width: 100%;
       
        max-width: 200px; 
        max-height: 150px; 
        object-fit: cover;
    }
}
@media (min-width: 481px) and (max-width: 768px) {
    .nav {
        flex-direction: column;
        height: auto;
    }  
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "sidebar"
            "option2"
            "option3"
            "option5"
            "option4"
            "option6"
            "option7";
        grid-row-gap: 30px;
    }
    .option1 { grid-area: sidebar; }
    .option2 { grid-area: option2; }
    .option3 { grid-area: option3; }
    .option5 { grid-area: option5; }
    .option4 { grid-area: option4; } 
    .option6 { grid-area: option6; }
    .option7 { grid-area: option7; }

    .container img {
        max-width: 100%;
        max-width: 200px; 
        max-height: 150px; 
        object-fit: cover;
    }
}

